is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testNETCORE
build_property.RootNamespace = testNETCORE
build_property.ProjectDir = D:\testNETCORE - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\testNETCORE - Copy
build_property._RazorSourceGeneratorDebug = 

[D:/testNETCORE - Copy/Areas/Admin/Views/HomeAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZUFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Areas/Admin/Views/HomeAdmin/List_Domestic_Tour.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZUFkbWluXExpc3RfRG9tZXN0aWNfVG91ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Areas/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Domestic_Tour_/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9tZXN0aWNfVG91cl9cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Domestic_Tour_/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9tZXN0aWNfVG91cl9cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Domestic_Tour_/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9tZXN0aWNfVG91cl9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Information_/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb3JtYXRpb25fXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Information_/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb3JtYXRpb25fXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Liked_/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZWRfXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Liked_/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZWRfXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Overseas_Tour_/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcnNlYXNfVG91cl9cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Overseas_Tour_/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcnNlYXNfVG91cl9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Result/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Shared/_Layout_Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Tour_Guide_/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cl9HdWlkZV9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/User_/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcl9cSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/User_/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcl9cTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/User_/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcl9cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/testNETCORE - Copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zy8mydclgu
